{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.4",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0.3",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.3.1",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.8",
        "sass-loader": "^11.0.1",
        "sass-resources-loader": "^2.1.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-vue": "github:ckeditor/ckeditor5-vue",
        "accounting": "^0.4.1",
        "block-ui": "^2.70.1",
        "docx": "^6.0.3",
        "file-saver": "^2.0.5",
        "filepond": "^4.13.5",
        "filepond-plugin-file-poster": "^2.2.0",
        "filepond-plugin-file-validate-size": "^2.2.1",
        "filepond-plugin-file-validate-type": "^1.2.5",
        "filepond-plugin-image-preview": "^4.6.2",
        "fs": "0.0.1-security",
        "jquery-ui": "^1.13.1",
        "lg-thumbnail": "^1.2.0",
        "lightgallery": "^1.7.0",
        "moment": "^2.29.1",
        "parchment": "^2.0.0-dev.2",
        "quill-html-edit-button": "^2.2.5",
        "quill-image-resize-module": "^3.0.0",
        "sweetalert2": "^10.15.5",
        "vue-comma-formatted-number": "^1.0.0",
        "vue-filepond": "^6.0.2",
        "vue-pattern-input": "^3.0.0",
        "vue-regex-input": "^1.0.2",
        "vue-toastification": "^1.7.11",
        "vue2-editor": "^2.10.2"
    }
}
